name=BM32O2031-A
version=1.0.1
author=BESTMODULES
maintainer=BestModelescorp<service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BM32O2031-A that RGB LED module
paragraph=We can use the library  to demonstrate functions such as setting up color rotating light effects
category=Other
url=https://github.com/BestModules-Libraries/BM32O2031-A
architectures=*
